---
- hosts: localhost
  tasks:
  - name: Simple GET operation
    amazon.aws.s3_object:
     bucket: ed-eos-web-data
     object: dptweb-1.0.war
     dest: /opt/tomcat/webapps/dptweb-1.0.war
     mode: get
  - name: start tomcat service
    command: /opt/tomcat/bin/catalina.sh start